#параметры подключения к сервису предоставления биржевой информации
tradingData.server.host=127.0.0.1
tradingData.server.port=5555

#параметры сервера предоставления свечей
listening.server.host=127.0.0.1
listening.server.port=5556

#конфигурация пула потоков, который используется при отправке свечей потребителям
#минимальное число потребителей
threadPool.corePoolSize  = 5
#максимальное число потребителей, при котором отправка свечей будет происходить без ожидания получения пула из потока
threadPool.maxPoolSize   = 10
#держать неиспользуемые потоки в пуле 2 минуты
threadPool.keepAliveTime = 120000

#сколько милисекунд ждать биржевых данных за предыдущюю минуту.
tradingDataTimeout=10000


